# jewelry-custom

./: .gitignore  DEPLOYMENT.md  QUICKSTART.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/jewelry/: JewelryApplication.java
backend/src/main/java/com/jewelry/config/: MybatisPlusConfig.java
backend/src/main/java/com/jewelry/controller/: HealthController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/jewelry/entity/: Order.java  Product.java  User.java
backend/src/main/java/com/jewelry/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/jewelry/service/: OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/jewelry/util/: Result.java
backend/src/main/resources/: application.yml
docker/: README.md  nginx.conf
docs/: README.md  database.sql
miniprogram/: app.js  app.json  app.wxss  project.config.json
miniprogram/pages/cart/: cart.js  cart.wxml  cart.wxss
miniprogram/pages/design/: design.js  design.json  design.wxml  design.wxss
miniprogram/pages/design/beads/: beads.js  beads.json  beads.wxml  beads.wxss
miniprogram/pages/design/custom/: custom.js  custom.json  custom.wxml  custom.wxss
miniprogram/pages/design/gallery/: gallery.js  gallery.json  gallery.wxml  gallery.wxss
miniprogram/pages/goods/: goods.js  goods.json  goods.wxml  goods.wxss
miniprogram/pages/index/: index.js  index.wxml  index.wxss
miniprogram/pages/profile/: profile.js  profile.wxml  profile.wxss
